ZYNAMICS BINNAVI END USER LICENSE AGREEMENTPLEASE READ THE TERMS OF THIS
SOFTWARE LICENSE AGREEMENT ("AGREEMENT") GOVERNING THE USE OF THE SOFTWARE
AND RELATED DOCUMENTATION (AS FURTHER DEFINED BELOW) CAREFULLY BEFORE
USING THE SOFTWARE.

    1.  Introduction and Acceptance.  This Agreement is a legal agreement
between you (either an individual or an entity) (“YOU” or “YOUR”) and
Google Inc. (“Google”) regarding the use of Google’s software known as
zynamics BinNavi, which includes user documentation provided in electronic
form (together, the "Google Software").  BEFORE YOU SELECT THE "YES"
BUTTON AT THE END OF THIS DOCUMENT, CAREFULLY READ THE TERMS AND
CONDITIONS OF  THIS AGREEMENT.  BY SELECTING THE "YES" BUTTON, YOU ARE
AGREEING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF
YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, SELECT THE "NO"
BUTTON AND THE SOFTWARE WILL NOT BE DOWNLOADED OR INSTALLED ON YOUR
COMPUTER.

    2.  License Grant.  Subject to the restrictions set forth below, this
Agreement grants You a non-exclusive, royalty-free, perpetual license to
download, install and use one (1) copy of the specified version of Google
Software in object code format, for internal purposes only.  You may
install and use one (1) copy of Google Software on a single personal
computer running a general purpose consumer operating system and that does
not operate as a server on a network. Google Software is "in use" on a
computer when it is loaded into the temporary memory (i.e., RAM) or
installed into the permanent memory (e.g., hard disk, CD-ROM, or other
storage device) of that computer.  You understand and agree that Google
will have no obligation to provide any upgrades, updates or fixes to
Google Software.  You further understand and agree that Google does not
provide maintenance for Google Software and will not be under any
obligation to do so.

    3.  Ownership.  The license granted to You hereunder does not
constitute a transfer or sale of Google’s ownership rights in or to Google
Software.  Except for the license rights granted above, all right, title
and interest, including all Intellectual Property Rights, in and to Google
Software, and all copies thereof, are owned and retained by Google or its
licensors.  "Intellectual Property Rights" means any and all rights
existing from time to time under patent law, copyright law, trade secret
law, trademark law, unfair competition law, and any and all other
proprietary rights, and any and all applications, renewals, extensions and
restorations thereof, now or hereafter in force and effect worldwide.
Google Software is licensed, not sold, to You for use only under the terms
of this Agreement, and Google reserves all rights not expressly granted to
You.

    4.  License Restrictions.  YOU MAY NOT RENT, LEASE, SUBLICENSE, SELL,
ASSIGN, LOAN OR OTHERWISE TRANSFER GOOGLE SOFTWARE OR ANY OF YOUR RIGHTS
AND OBLIGATIONS HEREUNDER.  You may not reverse engineer, decompile, or
disassemble Google Software or attempt to circumvent any technical
restrictions included in the code, except to the extent the foregoing
restriction is expressly prohibited by applicable law.  You may not (i)
remove or destroy any copyright notices or other proprietary markings;
(ii) modify or adapt Google Software, merge Google Software into another
program or create derivative works based on Google Software; or (iii)
provide, lease, lend, use for timesharing or service bureau purposes, or
otherwise use or allow others to use Google Software for the benefit of
third parties (through the Internet or otherwise).

    5.  Confidentiality.  You shall hold in the strictest confidence
Google Software and any related materials or information including, but
not limited to, any technical data, research, product plans or know-how
provided by Google to You, either directly or indirectly in writing,
orally or by inspection of tangible objects (“Confidential Information”).
You shall not disclose any Confidential Information to third parties,
including any of Your employees who do not have a need to know such
information and You shall take reasonable measures to protect the secrecy
of, and to avoid disclosure and unauthorized use of, the Confidential
Information.  You shall immediately notify Google in the event of any
unauthorized or suspected use or disclosure of the Confidential
Information.

    6.  Termination.  This Agreement shall be effective upon installation
of Google Software and SHALL TERMINATE UPON THE EARLIER OF: (I) YOUR
FAILURE TO COMPLY WITH ANY TERM OF THIS AGREEMENT; OR (II) DESTRUCTION OR
DELETION OF ALL COPIES OF GOOGLE SOFTWARE IN YOUR POSSESSION.  Google’s
rights and Your obligations shall survive the termination of this
Agreement.   Upon termination of this Agreement by Google, You shall
certify in writing to Google that all copies off Google Software, or any
portion thereof, have either been returned to Google or otherwise
destroyed or deleted from any of Your computer libraries or storage
devices.

    7.  NO WARRANTIES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,
GOOGLE AND ITS LICENSORS PROVIDE THE SOFTWARE "AS IS" AND WITHOUT
WARRANTY OF ANY KIND AND EXPRESSLY DISCLAIMS WITH RESPECT TO THE SOFTWARE
ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED, OR STATUTORY,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES, DUTIES OR CONDITIONS OF OR
RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
CORRESPONDENCE TO DESCRIPTION, NON-INFRINGEMENT OF THIRD PARTY RIGHTS,
LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS,
WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE. ALSO, THERE IS NO WARRANTY,
DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, OR QUIET POSSESSION. YOU ARE
SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER, MOBILE DEVICE, OR ANY
OTHER DEVICE, OR LOSS OF DATA THAT RESULTS FROM YOUR USE OF THE SOFTWARE.

    8.  LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES WILL GOOGLE BE
LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, INCIDENTAL OR PUNITIVE
DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION,
LOSS OF DATA OR OTHER SUCH PECUNIARY LOSS) ARISING OUT OF THE USE OR
INABILITY TO USE THE SOFTWARE, EVEN IF GOOGLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.   IN NO EVENT SHALL GOOGLE’S AGGREGATE
LIABILITY FOR DAMAGES ARISING OUT OF THIS AGREEMENT EXCEED THE GREATOR OF
(1) THE AMOUNT PAID TO GOOGLE FOR THE SOFTWARE UNDER THIS AGREEMENT OR (2)
U.S. $100.00.

    9.  INDEMNITY.  You agree to defend, indemnify and hold harmless
Google, its officers, directors, employees, and agents, from and against
any and all claims, damages, obligations, losses, liabilities, costs or
debt, and expenses (including but not limited to attorney's fees) arising
from: (i) Your use of and access to Google Software; (ii) Your violation
of any of the terms of this Agreement; or (iii) Your violation of any
third party right, including without limitation any copyright, property,
or privacy right, arising out of Your use of and access to Google
Software.  This defense and indemnification obligation will survive this
Agreement and Your use of Google Software.

    10. Privacy.  For information about Google’s data protection
practices, please read Google’s privacy policy at
http://www.google.com/privacy.html. This policy explains how Google treats
Your personal information, and protects your privacy.  Your acceptance of
this Agreement means that You agree to the use of your data in accordance
with Google’s privacy policies.

    11. Export Restrictions.  You may not export or re-export: (i) Google
Software without the prior written consent of Google; and (ii) Google
Software without complying with applicable export control laws and
obtaining any necessary permits and licenses.

    12. Changes to the terms of this Agreement.  Google may make changes
to this Agreement from time to time. When these changes are made, Google
will make any new/additional terms available to You.  You understand and
agree that if You use Google Software after the date on which terms have
changed, Google will treat Your use as acceptance of the new/additional
terms.

    13. General.  This Agreement is governed by the laws of the State of
California, excluding its conflicts of laws principles.  You agree to the
exclusive jurisdiction and venue of the state and federal courts located
in County of San Mateo, California.  If any provision of this Agreement
is held by a court of competent jurisdiction to be contrary to law, such
provision shall be changed and interpreted so as to best accomplish the
objectives of the original provision to the fullest extent allowed by law
and the remaining provisions of this Agreement shall remain in full force
and effect.  The headings in this Agreement are inserted for convenience
only and do not affect its interpretation.  You may not assign this
Agreement, whether by operation of law, merger or reorganization, without
the prior written consent of Google; any attempted assignment in violation
of the foregoing will be void.  Google may assign this Agreement in
connection with a reorganization, reincorporation, merger, or sale of all,
or substantially all of the shares or assets of Google.  This Agreement
constitutes the final, complete and exclusive agreement between the
parties with respect to Your use of Google Software and supersedes any
prior or contemporaneous representations or agreements, whether written or
oral.  Any company names, logos, and product names displayed in Google
Software are subject to United States’ and international copyright,
trademark and intellectual property laws and You may not reproduce or
distribute any such company names, logos or product names without the
express written consent of their respective owners.

    14. Questions.  Should You have any questions concerning this
Agreement, or if You desire to contact Google for any reason, please
contact: zynamics-support.

BY SELECTING THE “YES” BUTTON BELOW, YOU ARE INDICATING THAT YOU HAVE READ
AND CONSENT TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU HAVE NOT
READ THIS AGREEMENT, OR YOU DO NOT AGREE TO BE LEGALLY BOUND BY ITS TERMS,
SELECT “NO” AND DO NOT USE THE SOFTWARE.
